donorhub/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ hero-illustration.svg    <-- Place your SVG or image here
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationToast.tsx
в”‚   в”‚   в””в”Ђв”Ђ DonorSearchFilter.tsx
в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ NotificationContext.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DonorDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HospitalDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CreateBloodRequest.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RequestDetails.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EditProfilePage.tsx
в”‚   в”‚   в””в”Ђв”Ђ NotificationsPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ DonorListPage.tsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ supabaseClient.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ routes.tsx
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ README.md
